APP_NAME=CardGame
APP_ENV=local
APP_KEY=base64:raL0ZnCW7bE8xEYXhO8qHdknMk7d8VkIRTeaH9tyD1M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cardgame
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.yandex.ru
MAIL_PORT=465
MAIL_FROM_ADDRESS=a.chasovnikov@dymov.tech
MAIL_FROM_NAME=TrustEngineering
MAIL_USERNAME=a.chasovnikov@dymov.tech
MAIL_PASSWORD=N96c52utZ4p8dW8c4k
MAIL_ENCRYPTION=null

ADMIN_EMAIL=aleksandr.chasovnikov@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
